<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fiiblue"
    tools:context=".Fragments.ProfileFragment">

    <include
        layout="@layout/main_toolbar"/>

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/username"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/numeprenume"
                android:textSize="21sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent"
                android:baselineAligned="false">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="wrap_content"
                        android:text="@string/email"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nrmatricol"
                        android:textSize="20sp">
                    </TextView>
                    <TextView
                        android:id="@+id/showNrMatricol"
                        android:layout_width="wrap_content"
                        android:text="@string/nrmatricol"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_security"
                android:contentDescription="@string/schimbaparola">
            </ImageView>
            <TextView
                android:id="@+id/changePass"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schimbaparola"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_deleteuser"
                android:contentDescription="@string/stergeutilizator">
            </ImageView>
            <TextView
                android:id="@+id/deleteUser"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stergeutilizator"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_uploadprofilepic"
                android:contentDescription="@string/pozaprofil">
            </ImageView>
            <TextView
                android:id="@+id/updateProfilePic"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/pozaprofil"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>